/* Base Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #d1e0f0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
/* Container holding everything */
.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}
  
  /* Headings */
.container h1 {
    color: #004080;
    margin-bottom: 10px;
}
  
.container h2 {
    font-size: 16px;
    color: #5b5a5a;
    margin-bottom: 30px;
}
  
/* Form box */
.reg {
    text-align: left;
}
  
.reg label {
    color: #222 !important;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    margin-top: 18px;
}
  
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 25px;
    border: 1px solid #c7c5c5;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.2s ease-in-out;
}
  
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #004080;
    outline: none;
}
  
/* Error or success message */
p {
    font-size: 14px;
    color: #b40000;
    text-align: center;
    margin-bottom: 20px;
}
  
/* Button */
button {
    width: 100%;
    padding: 12px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}
  
button:hover {
    background-color: #005fbe;
}
  
/* Link to register */
a {
    color: #004080;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

.profile_th {
    background-color: lightgrey;
    padding: 10px;
    border-radius: 5px;
}

.profile_td {
    text-align: center;
    background-color: lightgreen;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

.profile_edit {
    text-align: center;
    background-color: lightpink;
    border-radius: 5px;
    width: 100%;
}

.profile_edit input {
    text-align: center;
    border-radius: 5px;
    margin-top: 25px;
    width: 90%;
}

/*Mel*/


/* Centered Container */
.login-container {
    width: 90%;
    max-width: 400px;
    background-color: rgb(222, 229, 252);
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
}



/* Close Button */
.clsbtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: black;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  transition: background 0.3s;
}
.clsbtn:hover {
  background: #333;
}

/* Login Form */
.login-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Heading */
.login-head {
  font-family: 'Lobster', cursive;
  font-size: 26px;
  color: #232c4a;
  margin-bottom: 10px;
}

/* Labels */
.inputlab {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #232c4a;
  text-align: left;
}

/* Inputs */
.input {
  font-size: 1em;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 30px;
  color: #0909b3;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.05);
}

/* Submit Button */
.floginbtn {
  padding: 10px 0;
  background-color: #48f720;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background 0.3s, font-size 0.3s;
}
.floginbtn:hover {
  font-size: 17px;
  opacity: 0.9;
}

/* Forgot Password */
.fpsswd {
  color: #b51d18;
  font-size: 13px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  opacity: 0.85;
}
.fpsswd:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes popupFade {
  from {
    transform: translate(-50%, -30%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 500px) {
  .container {
    padding: 20px 15px;
    width: 95%;
  }
  .login-head {
    font-size: 22px;
  }
  .floginbtn {
    font-size: 15px;
  }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-container {
    animation: fadeInUp 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

h1, h2 {
    animation: fadeInUp 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.profile-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(32, 64, 128, 0.10);
    padding: 40px 32px;
    max-width: 800px;
    margin: 40px auto;
    animation: fadeInUp 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    text-align: center;
}

.profile-card table {
    width: 100%;
    border-collapse: collapse;
    margin: 24px 0;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px #20408011;
}

.profile-card th, .profile-card td {
    padding: 14px 12px;
    text-align: left;
    border-bottom: 1px solid #e0e7ff;
    font-size: 1.08rem;
}

.profile-card th {
    background-color: #f1f5fb;
    color: #204080;
    font-weight: 700;
    width: 120px;
}

.profile-card td {
    color: #333;
    background: #f8f9fa;
}

.profile-card h1 {
    font-size: 2rem;
    font-weight: 800;
    color: #204080;
    margin-bottom: 8px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.profile-card button {
    background: linear-gradient(90deg, #204080 0%, #4e8cff 100%);
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 12px 32px;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: 0 2px 8px #20408033;
    transition: background 0.2s, transform 0.2s;
    margin-top: 18px;
    cursor: pointer;
    width: 100%;
    display: block;
}
.profile-card button:hover {
    background: linear-gradient(90deg, #4e8cff 0%, #204080 100%);
    transform: scale(1.03);
}

.profile-card .home-link {
    background: #204080;
    color: #fff;
    padding: 8px 24px;
    border-radius: 18px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s, transform 0.2s;
    display: inline-block;
    margin-top: 18px;
}
.profile-card .home-link:hover {
    background: #4e8cff;
    transform: scale(1.05);
}

.register-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(32, 64, 128, 0.10);
    padding: 40px 32px;
    max-width: 500px;
    margin: 40px auto;
    animation: fadeInUp 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.register-card input[type="text"],
.register-card input[type="email"],
.register-card input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1.5px solid #c9d6ff;
    margin-bottom: 20px;
    font-size: 1rem;
    transition: border 0.2s;
    background: #f8f9fa;
}

.register-card input:focus {
    border-color: #204080;
    outline: none;
}

.register-card button[type="submit"] {
    background: linear-gradient(90deg, #204080 0%, #4e8cff 100%);
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 12px 32px;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: 0 2px 8px #20408033;
    transition: background 0.2s, transform 0.2s;
    margin-top: 8px;
    cursor: pointer;
    width: 100%;
    display: block;
}
.register-card button[type="submit"]:hover {
    background: linear-gradient(90deg, #4e8cff 0%, #204080 100%);
    transform: scale(1.03);
}

.register-card h1 {
    font-size: 2rem;
    font-weight: 800;
    color: #204080;
    margin-bottom: 8px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.register-card .login-link {
    color: #204080;
    text-decoration: none;
    font-weight: 600;
    margin-top: 18px;
    display: inline-block;
    transition: color 0.2s;
}
.register-card .login-link:hover {
    color: #4e8cff;
    text-decoration: underline;
}